# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: brotli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlicommon


#############################################
# Order-only phony target for brotlicommon

build cmake_object_order_depends_target_brotlicommon: phony || CMakeFiles\brotlicommon.dir

build CMakeFiles\brotlicommon.dir\c\common\constants.c.obj: C_COMPILER__brotlicommon_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\constants.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\context.c.obj: C_COMPILER__brotlicommon_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\context.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\dictionary.c.obj: C_COMPILER__brotlicommon_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\platform.c.obj: C_COMPILER__brotlicommon_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\platform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\transform.c.obj: C_COMPILER__brotlicommon_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\transform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlicommon


#############################################
# Link the shared library brotlicommon.dll

build brotlicommon.dll brotlicommon.lib: C_SHARED_LIBRARY_LINKER__brotlicommon_Debug CMakeFiles\brotlicommon.dir\c\common\constants.c.obj CMakeFiles\brotlicommon.dir\c\common\context.c.obj CMakeFiles\brotlicommon.dir\c\common\dictionary.c.obj CMakeFiles\brotlicommon.dir\c\common\platform.c.obj CMakeFiles\brotlicommon.dir\c\common\transform.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_FILE = brotlicommon.dll
  TARGET_IMPLIB = brotlicommon.lib
  TARGET_PDB = brotlicommon.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlidec


#############################################
# Order-only phony target for brotlidec

build cmake_object_order_depends_target_brotlidec: phony || cmake_object_order_depends_target_brotlicommon

build CMakeFiles\brotlidec.dir\c\dec\bit_reader.c.obj: C_COMPILER__brotlidec_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\dec\bit_reader.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\decode.c.obj: C_COMPILER__brotlidec_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\dec\decode.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\huffman.c.obj: C_COMPILER__brotlidec_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\dec\huffman.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\state.c.obj: C_COMPILER__brotlidec_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\dec\state.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_PDB = brotlidec.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlidec


#############################################
# Link the shared library brotlidec.dll

build brotlidec.dll brotlidec.lib: C_SHARED_LIBRARY_LINKER__brotlidec_Debug CMakeFiles\brotlidec.dir\c\dec\bit_reader.c.obj CMakeFiles\brotlidec.dir\c\dec\decode.c.obj CMakeFiles\brotlidec.dir\c\dec\huffman.c.obj CMakeFiles\brotlidec.dir\c\dec\state.c.obj | brotlicommon.lib || brotlicommon.dll
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_FILE = brotlidec.dll
  TARGET_IMPLIB = brotlidec.lib
  TARGET_PDB = brotlidec.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlienc


#############################################
# Order-only phony target for brotlienc

build cmake_object_order_depends_target_brotlienc: phony || cmake_object_order_depends_target_brotlicommon

build CMakeFiles\brotlienc.dir\c\enc\backward_references.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\backward_references.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\backward_references_hq.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\backward_references_hq.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\bit_cost.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\bit_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\block_splitter.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\block_splitter.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\brotli_bit_stream.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\cluster.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\cluster.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\command.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\command.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\compress_fragment.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\compress_fragment.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\compress_fragment_two_pass.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\dictionary_hash.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\dictionary_hash.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\encode.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\encoder_dict.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\encoder_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\entropy_encode.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\entropy_encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\fast_log.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\fast_log.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\histogram.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\histogram.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\literal_cost.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\literal_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\memory.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\memory.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\metablock.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\metablock.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\static_dict.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\static_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\utf8_util.c.obj: C_COMPILER__brotlienc_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\utf8_util.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlienc


#############################################
# Link the shared library brotlienc.dll

build brotlienc.dll brotlienc.lib: C_SHARED_LIBRARY_LINKER__brotlienc_Debug CMakeFiles\brotlienc.dir\c\enc\backward_references.c.obj CMakeFiles\brotlienc.dir\c\enc\backward_references_hq.c.obj CMakeFiles\brotlienc.dir\c\enc\bit_cost.c.obj CMakeFiles\brotlienc.dir\c\enc\block_splitter.c.obj CMakeFiles\brotlienc.dir\c\enc\brotli_bit_stream.c.obj CMakeFiles\brotlienc.dir\c\enc\cluster.c.obj CMakeFiles\brotlienc.dir\c\enc\command.c.obj CMakeFiles\brotlienc.dir\c\enc\compress_fragment.c.obj CMakeFiles\brotlienc.dir\c\enc\compress_fragment_two_pass.c.obj CMakeFiles\brotlienc.dir\c\enc\dictionary_hash.c.obj CMakeFiles\brotlienc.dir\c\enc\encode.c.obj CMakeFiles\brotlienc.dir\c\enc\encoder_dict.c.obj CMakeFiles\brotlienc.dir\c\enc\entropy_encode.c.obj CMakeFiles\brotlienc.dir\c\enc\fast_log.c.obj CMakeFiles\brotlienc.dir\c\enc\histogram.c.obj CMakeFiles\brotlienc.dir\c\enc\literal_cost.c.obj CMakeFiles\brotlienc.dir\c\enc\memory.c.obj CMakeFiles\brotlienc.dir\c\enc\metablock.c.obj CMakeFiles\brotlienc.dir\c\enc\static_dict.c.obj CMakeFiles\brotlienc.dir\c\enc\utf8_util.c.obj | brotlicommon.lib || brotlicommon.dll
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_FILE = brotlienc.dll
  TARGET_IMPLIB = brotlienc.lib
  TARGET_PDB = brotlienc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlicommon-static


#############################################
# Order-only phony target for brotlicommon-static

build cmake_object_order_depends_target_brotlicommon-static: phony || CMakeFiles\brotlicommon-static.dir

build CMakeFiles\brotlicommon-static.dir\c\common\constants.c.obj: C_COMPILER__brotlicommon-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\constants.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon-static.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon-static.dir\brotlicommon-static.pdb
  TARGET_PDB = brotlicommon-static.pdb

build CMakeFiles\brotlicommon-static.dir\c\common\context.c.obj: C_COMPILER__brotlicommon-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\context.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon-static.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon-static.dir\brotlicommon-static.pdb
  TARGET_PDB = brotlicommon-static.pdb

build CMakeFiles\brotlicommon-static.dir\c\common\dictionary.c.obj: C_COMPILER__brotlicommon-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\dictionary.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon-static.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon-static.dir\brotlicommon-static.pdb
  TARGET_PDB = brotlicommon-static.pdb

build CMakeFiles\brotlicommon-static.dir\c\common\platform.c.obj: C_COMPILER__brotlicommon-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\platform.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon-static.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon-static.dir\brotlicommon-static.pdb
  TARGET_PDB = brotlicommon-static.pdb

build CMakeFiles\brotlicommon-static.dir\c\common\transform.c.obj: C_COMPILER__brotlicommon-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\common\transform.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon-static.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon-static.dir\brotlicommon-static.pdb
  TARGET_PDB = brotlicommon-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlicommon-static


#############################################
# Link the static library brotlicommon-static.lib

build brotlicommon-static.lib: C_STATIC_LIBRARY_LINKER__brotlicommon-static_Debug CMakeFiles\brotlicommon-static.dir\c\common\constants.c.obj CMakeFiles\brotlicommon-static.dir\c\common\context.c.obj CMakeFiles\brotlicommon-static.dir\c\common\dictionary.c.obj CMakeFiles\brotlicommon-static.dir\c\common\platform.c.obj CMakeFiles\brotlicommon-static.dir\c\common\transform.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\brotlicommon-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon-static.dir\brotlicommon-static.pdb
  TARGET_FILE = brotlicommon-static.lib
  TARGET_PDB = brotlicommon-static.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlidec-static


#############################################
# Order-only phony target for brotlidec-static

build cmake_object_order_depends_target_brotlidec-static: phony || cmake_object_order_depends_target_brotlicommon-static

build CMakeFiles\brotlidec-static.dir\c\dec\bit_reader.c.obj: C_COMPILER__brotlidec-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\dec\bit_reader.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlidec-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec-static.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec-static.dir\brotlidec-static.pdb
  TARGET_PDB = brotlidec-static.pdb

build CMakeFiles\brotlidec-static.dir\c\dec\decode.c.obj: C_COMPILER__brotlidec-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\dec\decode.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlidec-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec-static.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec-static.dir\brotlidec-static.pdb
  TARGET_PDB = brotlidec-static.pdb

build CMakeFiles\brotlidec-static.dir\c\dec\huffman.c.obj: C_COMPILER__brotlidec-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\dec\huffman.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlidec-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec-static.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec-static.dir\brotlidec-static.pdb
  TARGET_PDB = brotlidec-static.pdb

build CMakeFiles\brotlidec-static.dir\c\dec\state.c.obj: C_COMPILER__brotlidec-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\dec\state.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlidec-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec-static.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec-static.dir\brotlidec-static.pdb
  TARGET_PDB = brotlidec-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlidec-static


#############################################
# Link the static library brotlidec-static.lib

build brotlidec-static.lib: C_STATIC_LIBRARY_LINKER__brotlidec-static_Debug CMakeFiles\brotlidec-static.dir\c\dec\bit_reader.c.obj CMakeFiles\brotlidec-static.dir\c\dec\decode.c.obj CMakeFiles\brotlidec-static.dir\c\dec\huffman.c.obj CMakeFiles\brotlidec-static.dir\c\dec\state.c.obj || brotlicommon-static.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\brotlidec-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec-static.dir\brotlidec-static.pdb
  TARGET_FILE = brotlidec-static.lib
  TARGET_PDB = brotlidec-static.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlienc-static


#############################################
# Order-only phony target for brotlienc-static

build cmake_object_order_depends_target_brotlienc-static: phony || cmake_object_order_depends_target_brotlicommon-static

build CMakeFiles\brotlienc-static.dir\c\enc\backward_references.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\backward_references.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\backward_references_hq.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\backward_references_hq.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\bit_cost.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\bit_cost.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\block_splitter.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\block_splitter.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\brotli_bit_stream.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\cluster.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\cluster.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\command.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\command.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\compress_fragment.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\compress_fragment.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\compress_fragment_two_pass.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\dictionary_hash.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\dictionary_hash.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\encode.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\encode.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\encoder_dict.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\encoder_dict.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\entropy_encode.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\entropy_encode.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\fast_log.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\fast_log.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\histogram.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\histogram.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\literal_cost.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\literal_cost.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\memory.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\memory.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\metablock.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\metablock.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\static_dict.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\static_dict.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb

build CMakeFiles\brotlienc-static.dir\c\enc\utf8_util.c.obj: C_COMPILER__brotlienc-static_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\enc\utf8_util.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc-static.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_PDB = brotlienc-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlienc-static


#############################################
# Link the static library brotlienc-static.lib

build brotlienc-static.lib: C_STATIC_LIBRARY_LINKER__brotlienc-static_Debug CMakeFiles\brotlienc-static.dir\c\enc\backward_references.c.obj CMakeFiles\brotlienc-static.dir\c\enc\backward_references_hq.c.obj CMakeFiles\brotlienc-static.dir\c\enc\bit_cost.c.obj CMakeFiles\brotlienc-static.dir\c\enc\block_splitter.c.obj CMakeFiles\brotlienc-static.dir\c\enc\brotli_bit_stream.c.obj CMakeFiles\brotlienc-static.dir\c\enc\cluster.c.obj CMakeFiles\brotlienc-static.dir\c\enc\command.c.obj CMakeFiles\brotlienc-static.dir\c\enc\compress_fragment.c.obj CMakeFiles\brotlienc-static.dir\c\enc\compress_fragment_two_pass.c.obj CMakeFiles\brotlienc-static.dir\c\enc\dictionary_hash.c.obj CMakeFiles\brotlienc-static.dir\c\enc\encode.c.obj CMakeFiles\brotlienc-static.dir\c\enc\encoder_dict.c.obj CMakeFiles\brotlienc-static.dir\c\enc\entropy_encode.c.obj CMakeFiles\brotlienc-static.dir\c\enc\fast_log.c.obj CMakeFiles\brotlienc-static.dir\c\enc\histogram.c.obj CMakeFiles\brotlienc-static.dir\c\enc\literal_cost.c.obj CMakeFiles\brotlienc-static.dir\c\enc\memory.c.obj CMakeFiles\brotlienc-static.dir\c\enc\metablock.c.obj CMakeFiles\brotlienc-static.dir\c\enc\static_dict.c.obj CMakeFiles\brotlienc-static.dir\c\enc\utf8_util.c.obj || brotlicommon-static.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\brotlienc-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb
  TARGET_FILE = brotlienc-static.lib
  TARGET_PDB = brotlienc-static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target brotli


#############################################
# Order-only phony target for brotli

build cmake_object_order_depends_target_brotli: phony || cmake_object_order_depends_target_brotlicommon-static cmake_object_order_depends_target_brotlidec-static cmake_object_order_depends_target_brotlienc-static

build CMakeFiles\brotli.dir\c\tools\brotli.c.obj: C_COMPILER__brotli_unscanned_Debug C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\tools\brotli.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\c\include
  OBJECT_DIR = CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = CMakeFiles\brotli.dir\c\tools
  TARGET_COMPILE_PDB = CMakeFiles\brotli.dir\
  TARGET_PDB = brotli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target brotli


#############################################
# Link the executable brotli.exe

build brotli.exe: C_EXECUTABLE_LINKER__brotli_Debug CMakeFiles\brotli.dir\c\tools\brotli.c.obj | brotlienc-static.lib brotlidec-static.lib brotlicommon-static.lib || brotlicommon-static.lib brotlidec-static.lib brotlienc-static.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = brotlienc-static.lib  brotlidec-static.lib  brotlicommon-static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotli.dir\
  TARGET_FILE = brotli.exe
  TARGET_IMPLIB = brotli.lib
  TARGET_PDB = brotli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean -BC:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build brotli: phony brotli.exe

build brotlicommon: phony brotlicommon.dll

build brotlicommon-static: phony brotlicommon-static.lib

build brotlidec: phony brotlidec.dll

build brotlidec-static: phony brotlidec-static.lib

build brotlienc: phony brotlienc.dll

build brotlienc-static: phony brotlienc-static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/doget/source/repos/sfml/vcpkg_installed/vcpkg/blds/brotli/x64-windows-dbg

build all: phony brotlicommon.dll brotlidec.dll brotlienc.dll brotlicommon-static.lib brotlidec-static.lib brotlienc-static.lib brotli.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake sources.lst.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\doget\source\repos\sfml\vcpkg_installed\vcpkg\blds\brotli\src\6c62fc2c71-3fc02d8e7f.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake sources.lst.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
